{
    "compilerOptions": {
        "baseUrl": "./",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "commonjs",
        "outDir": "dist",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "moduleResolution": "node",
        "paths": {
            "@core": ["app/core"],
            "@server": ["app/Server"],
            "@config": ["app/config"],
            "@repositories": ["app/repositories"],
            "@services": ["app/services"],
            "@models": ["app/models"],
            "@controllers": ["app/controllers"],
            "@helpers": ["app/helpers"]
        },
        "types": ["node", "jest"],
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["app/**/*.ts", "tests/**/*.ts"],
    "exclude": ["app/public/"]
}
